{
  "name": "droplink",
  "version": "0.2.2",
  "private": true,
  "description": "Fast temporary local file, text and link relay between devices.",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node --watch server.js",
    "server": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
